Java Serenity Any API project

This is a simplest possible setup for Java Serenity with BDD.

This is a very minimal sample API test automation project using Serenity BDD in Java. Anyone can this project as quick starting point for your own projects.



Get the code
Git:


Write New Test

	The project directory structure
		
		src
		+ test
			+ java
				+ com
					+anyapiassignment
						+cucumber 				Test runners and supporting code
							+serenity			Serenity steps
							+stepdefinition		Actual step definitions
						+testbase					
						+utils
							
			+ resources
				+ features                  
					+ googlebooks.feature   	Feature files   


	Sample feature	
		
		Using cucumber/gherkin language,
			
			Scenario : Validate the Google Books end point and its URL
			When Validate get books response code 200
			Then I verify URL "GoogleBooks" present
			
	Implementation
	
		Step definitions makes the script more flexible and compatible, Eg:
		
				@When("Validate get books response code {int}")
				public void validate_get_books_response_code(Integer responseCode) {
				steps.getGoogleBooksSteps().then().statusCode(responseCode);
				}

				@Then("I verify URL {string} present")
				public void i_verify_url_present(String valid_url) {
				steps.getGoogleBooksSteps().then().statusCode(200)
				.body("externalDocs.url", equalTo(valid_url))
				.spec(ReuseableSpecifications.getGenericResponseSpec());
				
		Navigate to Serenity steps for the lean method
			
				@Step("Getting all the spotify information")
				public ValidatableResponse getSpotifySteps() {
				return SerenityRest.given().when().get(ENDPOINT).then();
				}

				@Step("Getting all google books information")
				public Response getGoogleBooksSteps(ENDPOINT) {
				return SerenityRest.given().when().get(ENDPOINT);
				}
				
		Test Base is standard, reusable class and just the URL of the page itself
		
				@BeforeClass
				public static void init() {
				RestAssured.baseURI="https://any-api.com/";
				}


To execute the Build provide the below Maven Goal

	clean verify serenity:aggregate

To execute Tagged tests, provide the goal as shown in the below format
	
	clean verify -Dcucumber.options="--tags @smoke" serenity:aggregate


View Report

	Maven Goals will product aggregate serenity test report "in target/site/serenity" directory
	
	Serenity report consist of all the test details. Full serenity report generated by serenity-maven-plugin we can trigger sing command line
	
	Serenity has serenity-single-page-report, self contained HTML summary report contain test overview, status of different areas of application
	
	
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.version}</version>
				<dependencies>
					<dependency>
						<groupId>net.serenity-bdd</groupId>
						<artifactId>serenity-single-page-report</artifactId>
						<version>${serenity.version}</version>
					</dependency>
					<dependency>
						<groupId>net.serenity-bdd</groupId>
						<artifactId>serenity-navigator-report</artifactId>
						<version>2.3.13</version>
					</dependency>
				</dependencies>
				<configuration>
					<tags>${tags}</tags>
					<reports>single-page-html,navigator</reports>
				</configuration>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
"# API-Test" 
